<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_currentpackages" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space5">
        <TextView
            android:id="@+id/tv_courier_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:textColor="@color/blackColor"
            android:textStyle="bold"
            android:textSize="@dimen/text14"
            android:text="Courier 1"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/text14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight of package : "
            android:textSize="@dimen/text14"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/karla"

            />
        <TextView
            android:id="@+id/tv_package_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="10 kg"
            android:textSize="@dimen/text14"
            android:fontFamily="@font/karla"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space5">
        <TextView
            android:id="@+id/tv_source_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canada"
            android:textSize="@dimen/text14"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/karla"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text14"
            android:textColor="@color/blackColor"
            android:text=" to "
            android:fontFamily="@font/karla"

            />
        <TextView
            android:id="@+id/tv_destination_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="India"
            android:textSize="@dimen/text14"
            android:fontFamily="@font/karla"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space5">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 April 2019"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/karla"
            android:textSize="@dimen/text14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="RtlHardcoded" />
        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space40"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttondesign_signin"
            android:textColor="@color/whiteColor"
            android:text="Update Status"
            android:fontFamily="@font/karla"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/space20"
            android:paddingRight="@dimen/space20"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:background="#D3D3D3"
        android:layout_margin="@dimen/space10"
        />

</LinearLayout>